In [1]:
import numpy as np
import pandas as pd

In [2]:
project_name="odi_data_analysis"

In [3]:
odi_df=pd.read_csv("data/odi_data.csv") #Read csv data from odi_data.csv in the data directory

In [4]:
odi_df=odi_df.drop(["BF", "0", "Unnamed: 13", "Unnamed: 0"], axis=1)

In [5]:
odi_df=odi_df.rename(columns={"Mat":"Matches", "Inns":"Innings", "HS":"Highest", "Ave":"Avg", "100":"Centuries","50":"Fifties"})

In [13]:
#Show first 10 rows 
odi_df.head(10)

,Player,Span,Matches,Innings,NO,Runs,Highest,Avg,SR,Centuries,Fifties
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,86.23,49,96
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,78.86,25,93
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,80.39,30,82
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,91.2,28,68
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,78.96,19,77
5,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,74.24,10,83
6,V Kohli (INDIA),2008-2019,242,233,39,11609,183,59.84,93.28,43,55
7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,72.89,17,86
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,73.7,22,72
9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,71.24,12,83

In [20]:
#Show last 10 rows 
odi_df.tail(10)

,Player,Span,Matches,Innings,NO,Runs,Highest,Avg,SR,Centuries,Fifties
2490,Aamer Hameed (PAK),1977-1978,2,-,-,-,-,-,-,-,-
2491,Abdur Rauf (PAK),2008-2008,4,-,-,-,-,-,-,-,-
2492,Abu Jayed (BDESH),2019-2019,2,-,-,-,-,-,-,-,-
2493,FS Ahangama (SL),1985-1985,1,-,-,-,-,-,-,-,-
2494,GW Aldridge (NZ),2011-2011,2,-,-,-,-,-,-,-,-
2495,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-
2496,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-
2497,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-
2498,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-
2499,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-

In [14]:
#odi_df.columns[odi_df.isna().any()]  # DataFrame.isna() detects any missing values
odi_df.dropna() # Dropping rows having at least 1 missing value
odi_df.dropna(axis=1) # Dropping columns having at least 1 missing values

,Player,Span,Matches,Innings,NO,Runs,Highest,Avg,SR,Centuries,Fifties
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,86.23,49,96
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,78.86,25,93
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,80.39,30,82
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,91.2,28,68
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,78.96,19,77
...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-
2496,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-
2497,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-
2498,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-
2499,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-

In [15]:
odi_df.head()

,Player,Span,Matches,Innings,NO,Runs,Highest,Avg,SR,Centuries,Fifties
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,86.23,49,96
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,78.86,25,93
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,80.39,30,82
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,91.2,28,68
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,78.96,19,77

In [16]:
odi_df.fillna(0)

,Player,Span,Matches,Innings,NO,Runs,Highest,Avg,SR,Centuries,Fifties
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,86.23,49,96
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,78.86,25,93
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,80.39,30,82
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,91.2,28,68
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,78.96,19,77
...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-
2496,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-
2497,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-
2498,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-
2499,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-

In [17]:
print("Number of rows : {}".format(odi_df.shape[0]))
print("Number of columns :{}".format(odi_df.shape[1]))

Number of rows : 2500
Number of columns :11

In [18]:
#Printing all columns
for i in odi_df.columns:
    print(i)

Player
Span
Matches
Innings
NO
Runs
Highest
Avg
SR
Centuries
Fifties

In [19]:
description=odi_df.describe()
description

           Matches
count  2500.000000
mean     37.161600
std      58.885075
min       1.000000
25%       4.000000
50%      13.000000
75%      43.000000
max     463.000000